// =====================================================================
// SALARY CALCULATION — PSEUDOCODE
// =====================================================================
// All time math in IST (Asia/Kolkata). Money in paise (integer).
// =====================================================================


// ---------------------------------------------------------------------
// CONSTANTS (from system_config table)
// ---------------------------------------------------------------------
LUNCH_START_MIN        = 13 * 60       // 780  = 1:00 PM
LUNCH_END_MIN          = 14 * 60       // 840  = 2:00 PM
OT_START_MIN           = 17 * 60 + 30  // 1050 = 5:30 PM
WORKING_MIN_PER_DAY    = 480           // 8 hours (regular day baseline)
GEOFENCE_RADIUS_M      = 200
GEOFENCE_LAT           = 23.2363333
GEOFENCE_LNG           = 72.5061667


// ---------------------------------------------------------------------
// HELPER 1: Convert a timestamp to "minutes since midnight IST"
// ---------------------------------------------------------------------
function minutesSinceMidnight(timestamp):
    istTime = convertToIST(timestamp)
    return istTime.hour * 60 + istTime.minute


// ---------------------------------------------------------------------
// HELPER 2: Geofence check (Haversine)
//   Returns TRUE if the punch location is within 200m of workplace
// ---------------------------------------------------------------------
function isWithinGeofence(lat, lng):
    R = 6371000  // earth radius in meters
    φ1 = radians(GEOFENCE_LAT)
    φ2 = radians(lat)
    Δφ = radians(lat - GEOFENCE_LAT)
    Δλ = radians(lng - GEOFENCE_LNG)
    a  = sin(Δφ/2)² + cos(φ1) * cos(φ2) * sin(Δλ/2)²
    c  = 2 * atan2(√a, √(1-a))
    distance = R * c
    return distance <= GEOFENCE_RADIUS_M


// ---------------------------------------------------------------------
// HELPER 3: Calculate REGULAR and OT minutes for a single punch pair
//   Input:  punchIn timestamp, punchOut timestamp (both IST)
//   Output: { regularMinutes, overtimeMinutes }
//
//   Rules applied:
//     1. If pair spans lunch (1–2 PM), those minutes don't count.
//     2. Minutes after 5:30 PM are OT, not regular.
//     3. If pair crosses midnight, split into two day-segments
//        (required: punch-in and punch-out on same calendar day for
//        this model; cross-midnight is rejected at punch time).
// ---------------------------------------------------------------------
function calculateMinutes(punchIn, punchOut):
    if punchOut is NULL:
        return { regular: 0, overtime: 0 }    // open session, no pay yet

    inMin  = minutesSinceMidnight(punchIn)
    outMin = minutesSinceMidnight(punchOut)

    regular  = 0
    overtime = 0

    // Iterate minute-by-minute. Slower but bulletproof for edge cases.
    for m from inMin to outMin - 1:
        // Rule 1: lunch exclusion
        if m >= LUNCH_START_MIN AND m < LUNCH_END_MIN:
            continue

        // Rule 2: OT vs regular
        if m >= OT_START_MIN:
            overtime += 1
        else:
            regular += 1

    return { regular: regular, overtime: overtime }


// ---------------------------------------------------------------------
// HELPER 4: Look up daily wage for a specific date
//   Returns the latest wage_history row where effective_from <= date
// ---------------------------------------------------------------------
function getWageOnDate(userId, date):
    row = SELECT daily_wage_paise
          FROM wage_history
          WHERE user_id = userId
            AND effective_from <= date
          ORDER BY effective_from DESC
          LIMIT 1

    if row is NULL:
        throw Error("No wage set for employee before this date")

    return row.daily_wage_paise


// ---------------------------------------------------------------------
// HELPER 5: Per-minute rate from daily wage
//   daily_wage ÷ 480 minutes (the standard working day)
// ---------------------------------------------------------------------
function perMinuteRate(dailyWagePaise):
    return dailyWagePaise / WORKING_MIN_PER_DAY   // keep as float, round at end


// =====================================================================
// MAIN: Calculate gross salary for one employee for one month
// =====================================================================
function computeGrossForMonth(userId, year, month):

    // Fetch all closed punches for this user in the given month
    punches = SELECT * FROM punches
              WHERE user_id = userId
                AND punch_out IS NOT NULL
                AND EXTRACT(YEAR FROM punch_in) = year
                AND EXTRACT(MONTH FROM punch_in) = month
              ORDER BY punch_in

    // Check: any OPEN punches in this month? Block if so.
    openCount = SELECT COUNT(*) FROM punches
                WHERE user_id = userId
                  AND punch_out IS NULL
                  AND EXTRACT(YEAR FROM punch_in) = year
                  AND EXTRACT(MONTH FROM punch_in) = month
    if openCount > 0:
        throw BlockerError("Pending verifications exist for this employee")

    totalRegularMin  = 0
    totalOvertimeMin = 0
    regularPaise     = 0    // accumulator in paise (float internally)
    overtimePaise    = 0
    daysWorkedSet    = EMPTY_SET

    for each punch in punches:
        date       = dateOnly(punch.punch_in)        // e.g. "2026-04-15"
        wage       = getWageOnDate(userId, date)
        perMinute  = perMinuteRate(wage)
        breakdown  = calculateMinutes(punch.punch_in, punch.punch_out)

        totalRegularMin  += breakdown.regular
        totalOvertimeMin += breakdown.overtime
        regularPaise     += breakdown.regular  * perMinute
        overtimePaise    += breakdown.overtime * perMinute

        daysWorkedSet.add(date)

    return {
        daysWorked:     daysWorkedSet.size,
        regularMinutes: totalRegularMin,
        overtimeMin:    totalOvertimeMin,
        regularPaise:   round(regularPaise),
        overtimePaise:  round(overtimePaise),
        grossPaise:     round(regularPaise) + round(overtimePaise)
    }


// =====================================================================
// MAIN: Get carry-forward from the previous month
// =====================================================================
function getCarryForward(userId, year, month):
    // Previous month
    prevYear  = (month == 1) ? year - 1 : year
    prevMonth = (month == 1) ? 12 : month - 1

    prevSlip = SELECT * FROM salary_slips ss
               JOIN salary_periods sp ON sp.id = ss.salary_period_id
               WHERE ss.user_id = userId
                 AND sp.period_year = prevYear
                 AND sp.period_month = prevMonth
               LIMIT 1

    if prevSlip is NULL:
        return 0    // no previous slip, fresh start

    // next_month_carry_paise is NEGATIVE if previous month went into debt.
    // It flows directly into this month as a deduction (already signed).
    return prevSlip.next_month_carry_paise


// =====================================================================
// MAIN: Compute one draft salary slip (not yet finalized)
// =====================================================================
function draftSalarySlip(userId, year, month,
                        advanceDeductionPaise,    // admin input
                        loanEmiPaise,             // admin input
                        otherDeductionPaise,      // admin input
                        otherDeductionNote):

    gross = computeGrossForMonth(userId, year, month)
    carry = getCarryForward(userId, year, month)
    // carry is <= 0 if owed, 0 if settled. Positive carry not allowed
    // by design (credit is just paid out and zeroed).

    subtotal = gross.grossPaise + carry
    // carry is negative, so this subtracts debt

    net = subtotal
        - advanceDeductionPaise
        - loanEmiPaise
        - otherDeductionPaise

    nextCarry = (net < 0) ? net : 0    // if positive, employee is paid; no carry

    return {
        userId:              userId,
        daysWorked:          gross.daysWorked,
        regularMinutes:      gross.regularMinutes,
        overtimeMinutes:     gross.overtimeMin,
        regularSalaryPaise:  gross.regularPaise,
        overtimeSalaryPaise: gross.overtimePaise,
        grossPaise:          gross.grossPaise,
        carryForwardPaise:   carry,
        advanceDeductionPaise: advanceDeductionPaise,
        loanEmiPaise:        loanEmiPaise,
        otherDeductionPaise: otherDeductionPaise,
        otherDeductionNote:  otherDeductionNote,
        netPaise:            net,
        nextMonthCarryPaise: nextCarry
    }


// =====================================================================
// MAIN: Finalize the salary period (atomic — all employees at once)
// =====================================================================
function finalizeSalaryPeriod(year, month, adminUserId, draftSlips):
    // `draftSlips` is an array of draftSalarySlip() results,
    // one per employee, with admin's deduction inputs already filled in.

    BEGIN TRANSACTION

        // 1. BLOCKER: Ensure no open punches anywhere in this month
        blockers = SELECT p.user_id, u.full_name
                   FROM punches p JOIN users u ON u.id = p.user_id
                   WHERE p.punch_out IS NULL
                     AND EXTRACT(YEAR FROM p.punch_in) = year
                     AND EXTRACT(MONTH FROM p.punch_in) = month
        if blockers.length > 0:
            throw BlockerError("Resolve pending verifications first: " + blockers)

        // 2. Create or fetch the salary_periods row
        period = SELECT * FROM salary_periods
                 WHERE period_year = year AND period_month = month
        if period is NULL:
            period = INSERT INTO salary_periods (period_year, period_month, status)
                     VALUES (year, month, 'OPEN')
                     RETURNING *

        if period.status == 'FINALIZED':
            throw Error("This month is already finalized")

        // 3. Save each salary slip
        for each draft in draftSlips:
            INSERT INTO salary_slips (
                user_id, salary_period_id,
                days_worked, regular_minutes, overtime_minutes,
                regular_salary_paise, overtime_salary_paise, gross_paise,
                carry_forward_paise,
                advance_deduction_paise, loan_emi_paise,
                other_deduction_paise, other_deduction_note,
                net_paise, next_month_carry_paise,
                finalized_on, finalized_by
            ) VALUES (
                draft.userId, period.id,
                draft.daysWorked, draft.regularMinutes, draft.overtimeMinutes,
                draft.regularSalaryPaise, draft.overtimeSalaryPaise, draft.grossPaise,
                draft.carryForwardPaise,
                draft.advanceDeductionPaise, draft.loanEmiPaise,
                draft.otherDeductionPaise, draft.otherDeductionNote,
                draft.netPaise, draft.nextMonthCarryPaise,
                NOW(), adminUserId
            )

            // 4. Mark all PENDING advances for this user as SETTLED
            //    (the total admin entered already matches sum of pending)
            UPDATE advances
            SET status = 'SETTLED', settled_in_period = period.id
            WHERE user_id = draft.userId AND status = 'PENDING'

            // 5. Record the loan EMI payment, if any
            if draft.loanEmiPaise > 0:
                // Find the user's active loan (oldest open one)
                loan = SELECT l.* FROM loans l
                       LEFT JOIN loan_balances lb ON lb.loan_id = l.id
                       WHERE l.user_id = draft.userId
                         AND l.is_closed = FALSE
                         AND lb.balance_paise > 0
                       ORDER BY l.issued_on ASC
                       LIMIT 1

                if loan is NULL:
                    throw Error("No open loan for employee — cannot record EMI")

                INSERT INTO loan_emi_payments (loan_id, salary_period_id, emi_paise)
                VALUES (loan.id, period.id, draft.loanEmiPaise)

                // Auto-close loan if balance hit zero
                newBalance = SELECT balance_paise FROM loan_balances
                             WHERE loan_id = loan.id
                if newBalance <= 0:
                    UPDATE loans SET is_closed = TRUE WHERE id = loan.id

        // 6. Lock the period
        UPDATE salary_periods
        SET status = 'FINALIZED', finalized_on = NOW(), finalized_by = adminUserId
        WHERE id = period.id

        // 7. Audit log entry
        INSERT INTO audit_log (actor_user_id, actor_role, action_type, note)
        VALUES (adminUserId, 'ADMIN', 'SALARY_FINALIZED',
                'Finalized ' + year + '-' + month +
                ' (' + draftSlips.length + ' employees)')

    COMMIT TRANSACTION


// =====================================================================
// VALIDATION: Overlap check for manual punch entry
// =====================================================================
function checkOverlap(userId, date, newPunchIn, newPunchOut):
    overlapping = SELECT * FROM punches
                  WHERE user_id = userId
                    AND DATE(punch_in) = date
                    AND (
                        (punch_in < newPunchOut AND punch_out > newPunchIn)
                        OR
                        (punch_out IS NULL AND punch_in < newPunchOut)
                    )

    if overlapping.length > 0:
        // Return full day's history so admin sees context in the popup
        fullDay = SELECT * FROM punches
                  WHERE user_id = userId AND DATE(punch_in) = date
                  ORDER BY punch_in

        return {
            hasOverlap: TRUE,
            conflicts: overlapping,
            fullDayHistory: fullDay,
            message: "Salary for part of this time may already be calculated. Review below."
        }

    return { hasOverlap: FALSE }


// =====================================================================
// EDGE CASES COVERED
// =====================================================================
// 1. Employee punches in before lunch, forgets to out until 3 PM:
//    minutes 780–839 (lunch) are excluded automatically.
//
// 2. Employee works 8 AM – 8 PM:
//    60 min lunch skipped, 510 min regular (8am–1pm + 2pm–5:30pm),
//    150 min OT (5:30pm–8pm).
//
// 3. Wage changed mid-month (old ₹600, new ₹700 from 15th):
//    punches before 15th use 600/480 = ₹1.25/min;
//    punches 15th onward use 700/480 = ₹1.458/min.
//
// 4. Negative net salary:
//    nextMonthCarryPaise = net (negative). Next month's computation
//    subtracts this amount automatically.
//
// 5. Multiple punches in one day, some overlapping lunch:
//    Each pair calculated independently; minute-by-minute loop
//    naturally handles everything. Days_worked uses a Set to avoid
//    double-counting a day with multiple punches.
//
// 6. Loan EMI makes balance negative:
//    Prevented — check balance before accepting EMI > balance,
//    or allow and auto-close with warning (design choice).
//
// 7. Advances logged but not yet included in any salary:
//    status stays PENDING until finalizeSalaryPeriod moves them
//    to SETTLED.
//
// 8. Employee joined mid-month:
//    No special logic needed — only their actual punches count.
//    First month's carry-forward = 0 (no previous slip).
//
// 9. Employee deactivated:
//    is_active = FALSE just hides from dashboard. Punches and slips
//    preserved forever. Reactivation restores everything.
//
// 10. Cross-midnight punch:
//     REJECTED at punch-out time. System requires punch-in and
//     punch-out on the same calendar day. If someone works past
//     midnight, admin must manually enter two records.
